<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rahul</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", serif;
      }
      .top-box {
        background-color: black;
        height: 75px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button {
        background-color: #eb5757;
        padding: 10px 25px;
        display: inline-block;
        border-radius: 25px;
        margin-right: 10px;
        height: 20px;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header id="main-header" class="top-box">
      <a href="#" class="button">Announcement</a>
      How we're responding to COVID-19
    </header>
  </body>
</html>
